<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ruZ-88-orj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="College_Profile_Builder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fPM-t8-nZw">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCell" id="cnJ-Dp-hgJ">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cnJ-Dp-hgJ" id="NPg-6q-YrD">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="oXl-U5-f5U" kind="show" id="9VE-7e-Ea0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="oWW-ad-Ia4"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="NeE-YX-bPc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fPM-t8-nZw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="DB5-YU-2o1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fPM-t8-nZw" secondAttribute="bottom" id="eVE-b0-pbD"/>
                            <constraint firstItem="fPM-t8-nZw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="vuB-lg-jqP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fPM-t8-nZw" secondAttribute="trailing" constant="-20" id="ygk-YX-zzD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hoM-g3-TJH">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="4I1-I6-ABy">
                            <connections>
                                <action selector="onTappedEditButton:" destination="BYZ-38-t0r" id="evD-pG-Ky0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="wRL-MS-419">
                            <connections>
                                <action selector="onTappedPlusButton:" destination="BYZ-38-t0r" id="vkG-K4-mra"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="4I1-I6-ABy" id="V6Z-JR-txb"/>
                        <outlet property="tableView" destination="fPM-t8-nZw" id="WUZ-vV-3vD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="741"/>
        </scene>
        <!--Detailed View Controller-->
        <scene sceneID="5gv-ub-c7c">
            <objects>
                <viewController id="oXl-U5-f5U" customClass="DetailedViewController" customModule="College_Profile_Builder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oIZ-NI-KGA"/>
                        <viewControllerLayoutGuide type="bottom" id="IWY-uJ-OfM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pHj-bs-kou">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="College" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o7V-et-LpK">
                                <rect key="frame" x="225" y="105" width="150" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4fX-Pr-Ju3">
                                <rect key="frame" x="225" y="143" width="150" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enrollmet" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kbt-nZ-MOU">
                                <rect key="frame" x="225" y="181" width="150" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Website" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="euU-JH-dlO">
                                <rect key="frame" x="225" y="219" width="150" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hre-YU-pp4">
                                <rect key="frame" x="180" y="267" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="6sc-7F-LdI"/>
                                    <constraint firstAttribute="width" constant="240" id="jAo-hr-tvx"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="flZ-Q9-kqx">
                                <rect key="frame" x="277" y="424" width="46" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="onTappedSaveButton:" destination="oXl-U5-f5U" eventType="touchUpInside" id="hbI-1b-g8x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XWw-qC-6Xn">
                                <rect key="frame" x="428" y="285" width="60" height="30"/>
                                <state key="normal" title="Library"/>
                                <connections>
                                    <action selector="photoLibraryButton:" destination="oXl-U5-f5U" eventType="touchUpInside" id="OGm-OA-AI3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rBg-n3-NGa">
                                <rect key="frame" x="383" y="219" width="46" height="30"/>
                                <state key="normal" title="Go"/>
                                <connections>
                                    <action selector="openSchoolWebsite:" destination="oXl-U5-f5U" eventType="touchUpInside" id="9Dw-jL-swo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7hU-tU-eac">
                                <rect key="frame" x="428" y="348" width="60" height="30"/>
                                <state key="normal" title="Camera"/>
                                <connections>
                                    <action selector="cameraButton:" destination="oXl-U5-f5U" eventType="touchUpInside" id="HAI-Mz-IPn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4fX-Pr-Ju3" firstAttribute="centerX" secondItem="pHj-bs-kou" secondAttribute="centerX" id="0Tr-Tk-yrn"/>
                            <constraint firstItem="euU-JH-dlO" firstAttribute="centerX" secondItem="pHj-bs-kou" secondAttribute="centerX" id="4wA-hb-C3Z"/>
                            <constraint firstItem="o7V-et-LpK" firstAttribute="centerX" secondItem="pHj-bs-kou" secondAttribute="centerX" id="8ZV-nR-vwt"/>
                            <constraint firstItem="flZ-Q9-kqx" firstAttribute="centerX" secondItem="pHj-bs-kou" secondAttribute="centerX" id="FtJ-jR-Zpk"/>
                            <constraint firstItem="Hre-YU-pp4" firstAttribute="centerX" secondItem="pHj-bs-kou" secondAttribute="centerX" id="Vbo-f0-y0G"/>
                            <constraint firstItem="kbt-nZ-MOU" firstAttribute="centerX" secondItem="pHj-bs-kou" secondAttribute="centerX" id="Zp5-fM-yxm"/>
                            <constraint firstItem="rBg-n3-NGa" firstAttribute="leading" secondItem="euU-JH-dlO" secondAttribute="trailing" constant="8" id="hQz-jX-GHm"/>
                            <constraint firstItem="XWw-qC-6Xn" firstAttribute="leading" secondItem="Hre-YU-pp4" secondAttribute="trailing" constant="8" id="uy3-6q-MjI"/>
                            <constraint firstItem="7hU-tU-eac" firstAttribute="leading" secondItem="Hre-YU-pp4" secondAttribute="trailing" constant="8" id="xUR-XY-ibe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collegeTextField" destination="o7V-et-LpK" id="IDg-VZ-NPM"/>
                        <outlet property="enrollmentTextField" destination="kbt-nZ-MOU" id="Xbe-TS-KeM"/>
                        <outlet property="imageView" destination="Hre-YU-pp4" id="mfq-mS-T75"/>
                        <outlet property="locationTextField" destination="4fX-Pr-Ju3" id="WIe-0j-3Ft"/>
                        <outlet property="websiteTextField" destination="euU-JH-dlO" id="gHA-aR-qYp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2B2-Gj-Zyl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1640" y="741"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zuV-45-bhs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ruZ-88-orj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AH1-fo-Kri">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EiT-vs-Y21"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fNQ-Mc-Xgy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336" y="741"/>
        </scene>
    </scenes>
</document>
